<!DOCTYPE html>
<html>
<head>
	<style>
/* The Modal (background) */
.modal {
display: none; /* Hidden by default */
position: fixed; /* Stay in place */
z-index: 1; /* Sit on top */
padding-top: 100px; /* Location of the box */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
overflow: auto; /* Enable scroll if needed */
background-color: rgb(0,0,0); /* Fallback color */
background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
/* Modal Content */
.modal-content {
background-color: #fefefe;
margin: auto;
padding: 20px;
border: 1px solid #888;
width: 80%;
}
	</style>
	
</head>
<body>
<div style="text-align:center"><h3>My Interactive Video #6010210233</h3></div>
<div style="text-align:center">
<video id="myvideo" width="640" height="480" controls>
<source src="video/1.mp4" type="video/mp4">
</video>
</div>
<p>Playback position: <span id="current_time"></span></p>
<div id="myModal" class="modal">
<!-- Modal content -->
<div class="modal-content">
<div class="question">
<p><strong>Q1</strong>:When will the prisoner go to find the guard?</p>
<label>
<input type="radio" id="q1" name="q1" value="a">Night</label>
<label>
<input type="radio" id="q1" name="q1" value="b">day</label>
<label>
<input type="radio" id="q1" name="q1" value="c">in the morning</label>
<label>
<input type="radio" id="q1" name="q1" value="d">at noon</label><br>
<button onclick="question()">Submit</button>
</div>
</div>
</div>
<script>
var vid = document.getElementById("myvideo"); //Get video element
var current_time=0;
vid.ontimeupdate = function() {myFunction()}; //Get current time of video and call function
function myFunction(){
document.getElementById("current_time").innerHTML = parseFloat(vid.currentTime.toFixed());
//Show current time in HTML tag
current_time = parseFloat(vid.currentTime.toFixed());
if(current_time==23){
vid.pause();
// Get the modal
modal = document.getElementById('myModal');
modal.style.display = "block";
	}
}
function question(){
var ans = document.querySelector('input[name="q1"]:checked').value;
if(ans=="a"){
current_time=current_time+1;
vid.currentTime=current_time;
modal.style.display = "none";
vid.play();
}
else{
document.querySelector('input[name="q1"]:checked').checked=false;
current_time = 0;
vid.currentTime=current_time;
modal.style.display = "none";
vid.play();
	}
}
</script>
</body>
</html>